<scroll-view>
  <!-- <view class="">
    <image class="image-section" mode='scaleToFill' src='../../image/1.jpg' />
  </view> -->
  <form catchsubmit="formSubmit">

      <!--#####################################活动名称  -->
    <view class="weui-cells__title">活动名称</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">活动名称</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name="activityName" auto-focus placeholder="请输入活动名称" />
        </view>
      </view>
    </view>

      <!--#####################################活动内容  -->
    <view class="weui-cells__title">活动内容描述</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="textarea-wrp">
        <textarea auto-focus="true" name="description" style="height: 5em" placeholder="请输入活动内容" />
      </view>
    </view>


 <!--#####################################活动地址选择 -->
    <view class="page-section">
      <view class="weui-cells__title">活动地址</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">当前选择</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="region" bindchange="bindRegionChange" value="{{address}}" name="address" custom-item="{{customItem}}">
              <view class="weui-input">
    
                {{address[0]}}-{{address[1]}}-{{address[2]}}
              </view>
            </picker>
          </view>
        </view>
      </view>

      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
        
          <view class="weui-cell__bd">
            <input class="weui-input" name="addressDetail" auto-focus placeholder="详细地址" />
          </view>
        </view>
      </view>

      <!--#####################################日期  start  -->
      <view class="weui-cells__title">活动开始时间</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">

          <view class="weui-cell__hd">
            <view class="weui-label">日期</view>
          </view>

          <view class="weui-cell__bd">
            <picker mode="date" value="{{startDate}}" name="startDate" start="2015-09-01" end="2020-09-01" bindchange="bindStartDateChange">
              <view class="weui-input">{{startDate}}</view>
            </picker>
          </view>

        </view>
      </view>

      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">时间</view>
          </view>
          <view class="weui-cell__bd">
            <view class="weui-cell__bd">
              <picker mode="time" value="{{startTime}}" name="startTime" start="09:01" end="21:01" bindchange="bindStartTimeChange">
                <view class="weui-input">{{startTime}}</view>
              </picker>
            </view>

          </view>
        </view>
      </view>

      <view class="weui-cells__title">活动结束时间</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">

          <view class="weui-cell__hd">
            <view class="weui-label">日期</view>
          </view>

          <view class="weui-cell__bd">
            <picker mode="date" value="{{endDate}}" name="endDate" start="2015-09-01" end="2020-09-01" bindchange="bindEndDateChange">
              <view class="weui-input">{{endDate}}</view>
            </picker>
          </view>

        </view>
      </view>

      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">时间</view>
          </view>
          <view class="weui-cell__bd">
            <view class="weui-cell__bd">
              <picker mode="time" value="{{endTime}}" name="endTime" start="09:01" end="21:01" bindchange="bindEndTimeChange">
                <view class="weui-input">{{endTime}}</view>
              </picker>
            </view>

          </view>
        </view>
      </view>
      <!--#####################################日期  end  -->

      <!-- 
      <view class="weui-cells__title">活动创建者信息</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">姓名</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" disabled='{{true}}' name="username" value="{{username}}" />
          </view>
        </view>
      </view>

      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">电话号码</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="telephone" />
          </view>
        </view>
      </view> -->



    </view>

    <view class="btn-area" id="buttonContainer">
      <navigator url="../index/index">
        <button type="primary" formType="submit">立即创建</button>
      </navigator>
    </view>
  </form>
</scroll-view>