<scroll-view>
  <form bindsubmit="formSubmit">
    <view class="weui-cells__title">活动信息</view>
    <view class="weui-cells weui-cells_after-title">

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">活动名称</view>
        </view>
        <view class="weui-cell__bd">
          <input disabled="{{true}}" class="weui-input" name="activityName" value="{{info.activityName}}" />
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">活动地址</view>
        </view>
        <view class="weui-cell__bd">
          <input disabled="{{true}}" class="weui-input" name="address" value="{{info.address}}" />
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">活动开始时间</view>
        </view>
        <view class="weui-cell__bd">
          <input disabled="{{true}}" class="weui-input" name="startTime" value="{{info.startTime}}" />
        </view>
      </view>


      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">活动结束时间</view>
        </view>
        <view class="weui-cell__bd">
          <input disabled="{{true}}" class="weui-input" name="endTime" value="{{info.endTime}}" />
        </view>
      </view>
    </view>


    <view class="weui-cells__title">填写打卡信息</view>
    <view class="weui-cells weui-cells_after-title">

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">姓名</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name="username" placeholder="姓名" />
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">电话</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name="telephone" type='number' placeholder="电话" maxlength="11" />
        </view>
      </view>



      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">当前时间</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" disabled='{{true}}' name="checkTime" value='{{checkTime}}' />
        </view>
      </view>

    </view>



    <view class="btn-area" id="buttonContainer">

      <button type="primary" formType="submit">打卡</button>

    </view>

  </form>
</scroll-view>