<scroll-view>
  <form bindsubmit="formSubmit">
    <view class="weui-cells__title">活动信息</view>
    <view class="weui-cells weui-cells_after-title">

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">活动名称</view>
        </view>
        <view class="weui-cell__bd">
          <input disabled="{{true}}" class="weui-input" name="activityName" value="{{info.activityName}}" />
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">活动地址</view>
        </view>
        <view class="weui-cell__bd">
          <input disabled="{{true}}" class="weui-input" name="address" value="{{info.address}}" />
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">活动日期</view>
        </view>
        <view class="weui-cell__bd">
          <input disabled="{{true}}" class="weui-input" name="date" value="{{info.date}}" />
        </view>
      </view>


      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">活动时间</view>
        </view>
        <view class="weui-cell__bd">
          <input disabled="{{true}}" class="weui-input" name="time" value="{{info.time}}" />
        </view>
      </view>
    </view>


    <view class="weui-cells__title">填写打卡信息</view>
    <view class="weui-cells weui-cells_after-title">


      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">电话</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name="telephone" placeholder="电话" />
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">用户昵称</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name="username" value='{{username}}' />
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">当前时间</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" disabled='{{true}}' name="checkTime" value='{{checkTime}}' />
        </view>
      </view>

    </view>



    <view class="btn-area" id="buttonContainer">

      <button type="primary" formType="submit">打卡</button>

    </view>

  </form>
</scroll-view>